In [2]:
#!pip install pandas
import pandas as pd

In [3]:
file = open("info.csv",'x')
file.close()

In [10]:
info = ""
file = open("info.csv",'w')
file.write("name,age,add\n")
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    info = info + f"{name},{age},{add}\n"
    
file.write(info)
file.close()

Enter n =  6
Enter name =  Ram
Enter age =  23
Enter add =  Kathmandu
Enter name =  Shyam
Enter age =  34
Enter add =  Kathmandu
Enter name =  Hari
Enter age =  22
Enter add =  lalitpur
Enter name =  Sita
Enter age =  29
Enter add =  Lalitpur
Enter name =  Sabin
Enter age =  34
Enter add =  Jhapa
Enter name =  Akash
Enter age =  34
Enter add =  Chitwan

In [11]:
import pandas as pd
df = pd.read_csv('info.csv')
df

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur
3   Sita   29   Lalitpur
4  Sabin   34      Jhapa
5  Akash   34    Chitwan

In [12]:
df = pd.read_csv('info.csv',nrows = 5)
df

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur
3   Sita   29   Lalitpur
4  Sabin   34      Jhapa

In [14]:
df = pd.read_csv('info.csv')
#df.head()
df.head(3)

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur

In [15]:
df.tail()

    name  age        add
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur
3   Sita   29   Lalitpur
4  Sabin   34      Jhapa
5  Akash   34    Chitwan

In [16]:
df = pd.read_csv('info.csv',usecols = ['name','add'])
df

    name        add
0    Ram  Kathmandu
1  Shyam  Kathmandu
2   Hari   lalitpur
3   Sita   Lalitpur
4  Sabin      Jhapa
5  Akash    Chitwan

In [17]:
df = pd.read_csv('info.csv')
df

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur
3   Sita   29   Lalitpur
4  Sabin   34      Jhapa
5  Akash   34    Chitwan

In [18]:
df.iloc[1:5]

    name  age        add
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur
3   Sita   29   Lalitpur
4  Sabin   34      Jhapa

In [20]:
df['add'] == "Kathmandu"

0     True
1     True
2    False
3    False
4    False
5    False
Name: add, dtype: bool

In [21]:
df[df['add'] == "Kathmandu"]

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu

In [22]:
df[(df['add'] == "Kathmandu") & (df['age'] >= 30)]

    name  age        add
1  Shyam   34  Kathmandu

In [23]:
df[(df['add'] == "Kathmandu") | (df['age'] >= 30)]

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu
4  Sabin   34      Jhapa
5  Akash   34    Chitwan

In [24]:
df

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   34  Kathmandu
2   Hari   22   lalitpur
3   Sita   29   Lalitpur
4  Sabin   34      Jhapa
5  Akash   34    Chitwan

In [34]:
df = pd.read_csv('info.csv')
df['sn'] = [i for i in range(1,7)]

In [35]:
df

    name  age        add  sn
0    Ram   23  Kathmandu   1
1  Shyam   34  Kathmandu   2
2   Hari   22   lalitpur   3
3   Sita   29   Lalitpur   4
4  Sabin   34      Jhapa   5
5  Akash   34    Chitwan   6

In [36]:
data = {'sn':[7,8],'age':[22,33],'name':['Akash','Aayus'],'add':['lalitpur','Kathmandu']}
data

{'sn': [7, 8],
 'age': [22, 33],
 'name': ['Akash', 'Aayus'],
 'add': ['lalitpur', 'Kathmandu']}

In [37]:
df1 = pd.DataFrame(data)
df1

   sn  age   name        add
0   7   22  Akash   lalitpur
1   8   33  Aayus  Kathmandu

In [38]:
df = pd.concat([df,df1])
df

    name  age        add  sn
0    Ram   23  Kathmandu   1
1  Shyam   34  Kathmandu   2
2   Hari   22   lalitpur   3
3   Sita   29   Lalitpur   4
4  Sabin   34      Jhapa   5
5  Akash   34    Chitwan   6
0  Akash   22   lalitpur   7
1  Aayus   33  Kathmandu   8

In [39]:
df.to_csv('new_data.csv')

In [43]:
df = pd.read_csv('new_data.csv',usecols = ['sn','name','age','add'],index_col = 'sn')
df

     name  age        add
sn
1     Ram   23  Kathmandu
2   Shyam   34  Kathmandu
3    Hari   22   lalitpur
4    Sita   29   Lalitpur
5   Sabin   34      Jhapa
6   Akash   34    Chitwan
7   Akash   22   lalitpur
8   Aayus   33  Kathmandu

In [44]:
df.drop([3,4], axis = 0)

     name  age        add
sn
1     Ram   23  Kathmandu
2   Shyam   34  Kathmandu
5   Sabin   34      Jhapa
6   Akash   34    Chitwan
7   Akash   22   lalitpur
8   Aayus   33  Kathmandu

In [45]:
df.drop(["age"], axis = 1)

     name        add
sn
1     Ram  Kathmandu
2   Shyam  Kathmandu
3    Hari   lalitpur
4    Sita   Lalitpur
5   Sabin      Jhapa
6   Akash    Chitwan
7   Akash   lalitpur
8   Aayus  Kathmandu